cargo : warning: output filename collision.
At line:1 char:1
+ cargo build --release -p frontend-leptos --bin 
frontend-leptos --feat ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: 
    output filename collision.:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
The bin target `frontend-leptos` in package 
`frontend-leptos v0.1.0 
(C:\Users\isich\xfhandyman\frontend-leptos)` has the 
same output filename as the lib target 
`frontend_leptos` in package `frontend-leptos v0.1.0 
(C:\Users\isich\xfhandyman\frontend-leptos)`.
Colliding filename is: C:\Users\isich\xfhandyman\targe
t\release\deps\frontend_leptos.pdb
The output filenames should be unique.
Consider changing their names to be unique or 
compiling them separately.
This may become a hard error in the future; see 
<https://github.com/rust-lang/cargo/issues/6313>.
If this looks unexpected, it may be a bug in Cargo. 
Please file a bug report at
https://github.com/rust-lang/cargo/issues/ with as 
much information as you
can provide.
cargo 1.90.0 (840b83a10 2025-07-30) running on 
`x86_64-pc-windows-msvc` target 
`x86_64-pc-windows-msvc`
First unit: Unit { pkg: Package { id: PackageId { 
name: "frontend-leptos", version: "0.1.0", source: 
"C:\\Users\\isich\\xfhandyman\\frontend-leptos" }, 
..: ".." }, target: TargetInner { name: 
"frontend-leptos", doc: true, ..: with_path("C:\\Users
\\isich\\xfhandyman\\frontend-leptos\\src\\main.rs", 
Edition2021) }, profile: Profile { lto: Bool(true), 
codegen_units: Some(1), strip: 
Resolved(Named("symbols")), ..: default_release() }, 
kind: Host, mode: Build, features: ["default", 
"ssr"], rustflags: [], rustdocflags: [], 
links_overrides: {}, artifact: false, 
artifact_target_for_features: None, is_std: false, 
dep_hash: 6994885102768427015 }
Second unit: Unit { pkg: Package { id: PackageId { 
name: "frontend-leptos", version: "0.1.0", source: 
"C:\\Users\\isich\\xfhandyman\\frontend-leptos" }, 
..: ".." }, target: TargetInner { ..: 
lib_target("frontend_leptos", ["cdylib", "rlib"], "C:\
\Users\\isich\\xfhandyman\\frontend-leptos\\src\\lib.r
s", Edition2021) }, profile: Profile { lto: 
Bool(true), codegen_units: Some(1), strip: 
Resolved(Named("symbols")), ..: default_release() }, 
kind: Host, mode: Build, features: ["default", 
"ssr"], rustflags: [], rustdocflags: [], 
links_overrides: {}, artifact: false, 
artifact_target_for_features: None, is_std: false, 
dep_hash: 423685895175064773 }
warning: unused imports: `ErrorBoundary`, 
`LoadingPlaceholder`, and `LoadingSpinner`
  --> frontend-leptos\src\components\mod.rs:16:26
   |
16 | pub use error_boundary::{ErrorBoundary, 
LoadingPlaceholder, LoadingSpinner};
   |                          ^^^^^^^^^^^^^  
^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `admin::*`
  --> frontend-leptos\src\pages\examples\handyman_app\
pages\mod.rs:15:9
   |
15 | pub use admin::*;
   |         ^^^^^^^^

warning: unused import: `booking::*`
  --> frontend-leptos\src\pages\examples\handyman_app\
pages\mod.rs:16:9
   |
16 | pub use booking::*;
   |         ^^^^^^^^^^

warning: unused import: `content::*`
  --> frontend-leptos\src\pages\examples\handyman_app\
pages\mod.rs:17:9
   |
17 | pub use content::*;
   |         ^^^^^^^^^^

warning: unused import: `main::*`
  --> frontend-leptos\src\pages\examples\handyman_app\
pages\mod.rs:18:9
   |
18 | pub use main::*;
   |         ^^^^^^^

warning: field `children` is never read
  --> 
frontend-leptos\src\components\error_boundary.rs:24:22
   |
23 | #[component]
   | ------------ field in this struct
24 | pub fn ErrorBoundary(children: Children) -> impl 
IntoView {
   |                      ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: field `message` is never read
  --> 
frontend-leptos\src\components\error_boundary.rs:69:41
   |
68 | #[component]
   | ------------ field in this struct
69 | pub fn ErrorFallbackSmall(#[prop(into)] message: 
String) -> impl IntoView {
   |                                         ^^^^^^^

warning: field `size` is never read
  --> 
frontend-leptos\src\components\error_boundary.rs:80:41
   |
79 | #[component]
   | ------------ field in this struct
80 | pub fn LoadingSpinner(#[prop(optional)] size: 
Option<&'static str>) -> impl IntoView {
   |                                         ^^^^

warning: field `message` is never read
  --> 
frontend-leptos\src\components\error_boundary.rs:94:45
   |
93 | #[component]
   | ------------ field in this struct
94 | pub fn LoadingPlaceholder(#[prop(optional)] 
message: Option<&'static str>) -> impl IntoView {
   |                                             
^^^^^^^

warning: fields `name`, `description`, and 
`price_from` are never read
   --> frontend-leptos\src\components\seo.rs:244:19
    |
242 | #[component]
    | ------------ fields in this struct
243 | pub fn ServiceSchema(
244 |     #[prop(into)] name: String,
    |                   ^^^^
245 |     #[prop(into)] description: String,
    |                   ^^^^^^^^^^^
246 |     #[prop(into, optional)] price_from: 
Option<String>,
    |                             ^^^^^^^^^^

warning: field `faqs` is never read
   --> frontend-leptos\src\components\seo.rs:299:5
    |
295 | #[component]
    | ------------ field in this struct
...
299 |     faqs: Vec<(String, String)>,
    |     ^^^^

warning: fields `author`, `rating`, `review_body`, 
and `date` are never read
   --> frontend-leptos\src\components\seo.rs:340:19
    |
338 | #[component]
    | ------------ fields in this struct
339 | pub fn ReviewSchema(
340 |     #[prop(into)] author: String,
    |                   ^^^^^^
341 |     #[prop(into)] rating: u8,
    |                   ^^^^^^
342 |     #[prop(into)] review_body: String,
    |                   ^^^^^^^^^^^
343 |     #[prop(into, optional)] date: 
Option<String>,
    |                             ^^^^

warning: constant `PRIMARY` is never used
  --> frontend-leptos\src\design_system.rs:17:15
   |
17 |     pub const PRIMARY: &str = "#2563eb"; // Blue 
600
   |               ^^^^^^^

warning: constant `PRIMARY_DARK` is never used
  --> frontend-leptos\src\design_system.rs:18:15
   |
18 |     pub const PRIMARY_DARK: &str = "#1d4ed8"; // 
Blue 700
   |               ^^^^^^^^^^^^

warning: constant `PRIMARY_LIGHT` is never used
  --> frontend-leptos\src\design_system.rs:19:15
   |
19 |     pub const PRIMARY_LIGHT: &str = "#3b82f6"; 
// Blue 500
   |               ^^^^^^^^^^^^^

warning: constant `SECONDARY` is never used
  --> frontend-leptos\src\design_system.rs:22:15
   |
22 |     pub const SECONDARY: &str = "#8b5cf6"; // 
Violet 500
   |               ^^^^^^^^^

warning: constant `SECONDARY_DARK` is never used
  --> frontend-leptos\src\design_system.rs:23:15
   |
23 |     pub const SECONDARY_DARK: &str = "#7c3aed"; 
// Violet 600
   |               ^^^^^^^^^^^^^^

warning: constant `SUCCESS` is never used
  --> frontend-leptos\src\design_system.rs:26:15
   |
26 |     pub const SUCCESS: &str = "#22c55e"; // 
Green 500
   |               ^^^^^^^

warning: constant `WARNING` is never used
  --> frontend-leptos\src\design_system.rs:27:15
   |
27 |     pub const WARNING: &str = "#f59e0b"; // 
Amber 500
   |               ^^^^^^^

warning: constant `ERROR` is never used
  --> frontend-leptos\src\design_system.rs:28:15
   |
28 |     pub const ERROR: &str = "#ef4444"; // Red 500
   |               ^^^^^

warning: constant `INFO` is never used
  --> frontend-leptos\src\design_system.rs:29:15
   |
29 |     pub const INFO: &str = "#06b6d4"; // Cyan 500
   |               ^^^^

warning: constant `WHITE` is never used
  --> frontend-leptos\src\design_system.rs:32:15
   |
32 |     pub const WHITE: &str = "#ffffff";
   |               ^^^^^

warning: constant `BLACK` is never used
  --> frontend-leptos\src\design_system.rs:33:15
   |
33 |     pub const BLACK: &str = "#000000";
   |               ^^^^^

warning: constant `GRAY_50` is never used
  --> frontend-leptos\src\design_system.rs:34:15
   |
34 |     pub const GRAY_50: &str = "#f9fafb";
   |               ^^^^^^^

warning: constant `GRAY_100` is never used
  --> frontend-leptos\src\design_system.rs:35:15
   |
35 |     pub const GRAY_100: &str = "#f3f4f6";
   |               ^^^^^^^^

warning: constant `GRAY_200` is never used
  --> frontend-leptos\src\design_system.rs:36:15
   |
36 |     pub const GRAY_200: &str = "#e5e7eb";
   |               ^^^^^^^^

warning: constant `GRAY_300` is never used
  --> frontend-leptos\src\design_system.rs:37:15
   |
37 |     pub const GRAY_300: &str = "#d1d5db";
   |               ^^^^^^^^

warning: constant `GRAY_400` is never used
  --> frontend-leptos\src\design_system.rs:38:15
   |
38 |     pub const GRAY_400: &str = "#9ca3af";
   |               ^^^^^^^^

warning: constant `GRAY_500` is never used
  --> frontend-leptos\src\design_system.rs:39:15
   |
39 |     pub const GRAY_500: &str = "#6b7280";
   |               ^^^^^^^^

warning: constant `GRAY_600` is never used
  --> frontend-leptos\src\design_system.rs:40:15
   |
40 |     pub const GRAY_600: &str = "#4b5563";
   |               ^^^^^^^^

warning: constant `GRAY_700` is never used
  --> frontend-leptos\src\design_system.rs:41:15
   |
41 |     pub const GRAY_700: &str = "#374151";
   |               ^^^^^^^^

warning: constant `GRAY_800` is never used
  --> frontend-leptos\src\design_system.rs:42:15
   |
42 |     pub const GRAY_800: &str = "#1f2937";
   |               ^^^^^^^^

warning: constant `GRAY_900` is never used
  --> frontend-leptos\src\design_system.rs:43:15
   |
43 |     pub const GRAY_900: &str = "#111827";
   |               ^^^^^^^^

warning: constant `XS` is never used
  --> frontend-leptos\src\design_system.rs:48:15
   |
48 |     pub const XS: &str = "1"; // 4px
   |               ^^

warning: constant `SM` is never used
  --> frontend-leptos\src\design_system.rs:49:15
   |
49 |     pub const SM: &str = "2"; // 8px
   |               ^^

warning: constant `MD` is never used
  --> frontend-leptos\src\design_system.rs:50:15
   |
50 |     pub const MD: &str = "4"; // 16px
   |               ^^

warning: constant `LG` is never used
  --> frontend-leptos\src\design_system.rs:51:15
   |
51 |     pub const LG: &str = "6"; // 24px
   |               ^^

warning: constant `XL` is never used
  --> frontend-leptos\src\design_system.rs:52:15
   |
52 |     pub const XL: &str = "8"; // 32px
   |               ^^

warning: constant `XXL` is never used
  --> frontend-leptos\src\design_system.rs:53:15
   |
53 |     pub const XXL: &str = "12"; // 48px
   |               ^^^

warning: constant `XXXL` is never used
  --> frontend-leptos\src\design_system.rs:54:15
   |
54 |     pub const XXXL: &str = "16"; // 64px
   |               ^^^^

warning: constant `NONE` is never used
  --> frontend-leptos\src\design_system.rs:59:15
   |
59 |     pub const NONE: &str = "rounded-none";
   |               ^^^^

warning: constant `SM` is never used
  --> frontend-leptos\src\design_system.rs:60:15
   |
60 |     pub const SM: &str = "rounded-sm";
   |               ^^

warning: constant `DEFAULT` is never used
  --> frontend-leptos\src\design_system.rs:61:15
   |
61 |     pub const DEFAULT: &str = "rounded";
   |               ^^^^^^^

warning: constant `MD` is never used
  --> frontend-leptos\src\design_system.rs:62:15
   |
62 |     pub const MD: &str = "rounded-md";
   |               ^^

warning: constant `LG` is never used
  --> frontend-leptos\src\design_system.rs:63:15
   |
63 |     pub const LG: &str = "rounded-lg";
   |               ^^

warning: constant `XL` is never used
  --> frontend-leptos\src\design_system.rs:64:15
   |
64 |     pub const XL: &str = "rounded-xl";
   |               ^^

warning: constant `XXL` is never used
  --> frontend-leptos\src\design_system.rs:65:15
   |
65 |     pub const XXL: &str = "rounded-2xl";
   |               ^^^

warning: constant `FULL` is never used
  --> frontend-leptos\src\design_system.rs:66:15
   |
66 |     pub const FULL: &str = "rounded-full";
   |               ^^^^

warning: constant `SM` is never used
  --> frontend-leptos\src\design_system.rs:71:15
   |
71 |     pub const SM: &str = "shadow-sm";
   |               ^^

warning: constant `DEFAULT` is never used
  --> frontend-leptos\src\design_system.rs:72:15
   |
72 |     pub const DEFAULT: &str = "shadow";
   |               ^^^^^^^

warning: constant `MD` is never used
  --> frontend-leptos\src\design_system.rs:73:15
   |
73 |     pub const MD: &str = "shadow-md";
   |               ^^

warning: constant `LG` is never used
  --> frontend-leptos\src\design_system.rs:74:15
   |
74 |     pub const LG: &str = "shadow-lg";
   |               ^^

warning: constant `XL` is never used
  --> frontend-leptos\src\design_system.rs:75:15
   |
75 |     pub const XL: &str = "shadow-xl";
   |               ^^

warning: constant `XXL` is never used
  --> frontend-leptos\src\design_system.rs:76:15
   |
76 |     pub const XXL: &str = "shadow-2xl";
   |               ^^^

warning: constant `INNER` is never used
  --> frontend-leptos\src\design_system.rs:77:15
   |
77 |     pub const INNER: &str = "shadow-inner";
   |               ^^^^^

warning: constant `NONE` is never used
  --> frontend-leptos\src\design_system.rs:78:15
   |
78 |     pub const NONE: &str = "shadow-none";
   |               ^^^^

warning: constant `FONT_SANS` is never used
  --> frontend-leptos\src\design_system.rs:84:15
   |
84 |     pub const FONT_SANS: &str = "font-sans"; // 
Inter
   |               ^^^^^^^^^

warning: constant `FONT_DISPLAY` is never used
  --> frontend-leptos\src\design_system.rs:85:15
   |
85 |     pub const FONT_DISPLAY: &str = 
"font-display"; // Outfit
   |               ^^^^^^^^^^^^

warning: constant `TEXT_XS` is never used
  --> frontend-leptos\src\design_system.rs:88:15
   |
88 |     pub const TEXT_XS: &str = "text-xs"; // 12px
   |               ^^^^^^^

warning: constant `TEXT_SM` is never used
  --> frontend-leptos\src\design_system.rs:89:15
   |
89 |     pub const TEXT_SM: &str = "text-sm"; // 14px
   |               ^^^^^^^

warning: constant `TEXT_BASE` is never used
  --> frontend-leptos\src\design_system.rs:90:15
   |
90 |     pub const TEXT_BASE: &str = "text-base"; // 
16px
   |               ^^^^^^^^^

warning: constant `TEXT_LG` is never used
  --> frontend-leptos\src\design_system.rs:91:15
   |
91 |     pub const TEXT_LG: &str = "text-lg"; // 18px
   |               ^^^^^^^

warning: constant `TEXT_XL` is never used
  --> frontend-leptos\src\design_system.rs:92:15
   |
92 |     pub const TEXT_XL: &str = "text-xl"; // 20px
   |               ^^^^^^^

warning: constant `TEXT_2XL` is never used
  --> frontend-leptos\src\design_system.rs:93:15
   |
93 |     pub const TEXT_2XL: &str = "text-2xl"; // 
24px
   |               ^^^^^^^^

warning: constant `TEXT_3XL` is never used
  --> frontend-leptos\src\design_system.rs:94:15
   |
94 |     pub const TEXT_3XL: &str = "text-3xl"; // 
30px
   |               ^^^^^^^^

warning: constant `TEXT_4XL` is never used
  --> frontend-leptos\src\design_system.rs:95:15
   |
95 |     pub const TEXT_4XL: &str = "text-4xl"; // 
36px
   |               ^^^^^^^^

warning: constant `FONT_NORMAL` is never used
  --> frontend-leptos\src\design_system.rs:98:15
   |
98 |     pub const FONT_NORMAL: &str = "font-normal";
   |               ^^^^^^^^^^^

warning: constant `FONT_MEDIUM` is never used
  --> frontend-leptos\src\design_system.rs:99:15
   |
99 |     pub const FONT_MEDIUM: &str = "font-medium";
   |               ^^^^^^^^^^^

warning: constant `FONT_SEMIBOLD` is never used
   --> frontend-leptos\src\design_system.rs:100:15
    |
100 |     pub const FONT_SEMIBOLD: &str = 
"font-semibold";
    |               ^^^^^^^^^^^^^

warning: constant `FONT_BOLD` is never used
   --> frontend-leptos\src\design_system.rs:101:15
    |
101 |     pub const FONT_BOLD: &str = "font-bold";
    |               ^^^^^^^^^

warning: constant `TRANSITION_FAST` is never used
   --> frontend-leptos\src\design_system.rs:106:15
    |
106 |     pub const TRANSITION_FAST: &str = 
"transition duration-150";
    |               ^^^^^^^^^^^^^^^

warning: constant `TRANSITION_DEFAULT` is never used
   --> frontend-leptos\src\design_system.rs:107:15
    |
107 |     pub const TRANSITION_DEFAULT: &str = 
"transition duration-300";
    |               ^^^^^^^^^^^^^^^^^^

warning: constant `TRANSITION_SLOW` is never used
   --> frontend-leptos\src\design_system.rs:108:15
    |
108 |     pub const TRANSITION_SLOW: &str = 
"transition duration-500";
    |               ^^^^^^^^^^^^^^^

warning: constant `HOVER_SCALE` is never used
   --> frontend-leptos\src\design_system.rs:109:15
    |
109 |     pub const HOVER_SCALE: &str = 
"hover:scale-105";
    |               ^^^^^^^^^^^

warning: constant `HOVER_LIFT` is never used
   --> frontend-leptos\src\design_system.rs:110:15
    |
110 |     pub const HOVER_LIFT: &str = 
"hover:-translate-y-1";
    |               ^^^^^^^^^^

warning: constant `CARD` is never used
   --> frontend-leptos\src\design_system.rs:115:15
    |
115 |     pub const CARD: &str = "bg-white rounded-lg 
shadow-md p-6";
    |               ^^^^

warning: constant `CARD_HOVER` is never used
   --> frontend-leptos\src\design_system.rs:116:15
    |
116 |     pub const CARD_HOVER: &str = "bg-white 
rounded-lg shadow-md p-6 hover:shadow-lg transition";
    |               ^^^^^^^^^^

warning: constant `BUTTON_PRIMARY` is never used
   --> frontend-leptos\src\design_system.rs:117:15
    |
117 |     pub const BUTTON_PRIMARY: &str =
    |               ^^^^^^^^^^^^^^

warning: constant `BUTTON_SECONDARY` is never used
   --> frontend-leptos\src\design_system.rs:119:15
    |
119 |     pub const BUTTON_SECONDARY: &str =
    |               ^^^^^^^^^^^^^^^^

warning: constant `INPUT` is never used
   --> frontend-leptos\src\design_system.rs:121:15
    |
121 |     pub const INPUT: &str =
    |               ^^^^^

warning: field `id` is never read
  --> frontend-leptos\src\pages\examples\handyman_app\
pages\admin\dashboard.rs:11:5
   |
10 | struct Job {
   |        --- field in this struct
11 |     id: String,
   |     ^^
   |
   = note: `Job` has derived impls for the traits 
`Debug` and `Clone`, but these are intentionally 
ignored during dead code analysis

warning: field `month_revenue` is never read
  --> frontend-leptos\src\pages\examples\handyman_app\
pages\admin\dashboard.rs:25:5
   |
20 | struct DashboardStats {
   |        -------------- field in this struct
...
25 |     month_revenue: i32,
   |     ^^^^^^^^^^^^^

warning: `frontend-leptos` (lib) generated 82 
warnings (run `cargo fix --lib -p frontend-leptos` to 
apply 5 suggestions)
   Compiling frontend-leptos v0.1.0 
(C:\Users\isich\xfhandyman\frontend-leptos)
error: queries overflow the depth limit!
  |
  = help: consider increasing the recursion limit by 
adding a `#![recursion_limit = "256"]` attribute to 
your crate (`frontend_leptos`)
  = note: query depth increased by 130 when computing 
layout of `{async block@<T as tachys::view::any_view::
IntoAny>::into_any::resolve<leptos::into_view::View<(l
eptos::into_view::View<(leptos_meta::title::TitleView,
 leptos_meta::RegisteredMetaTag<tachys::html::element:
:elements::Meta, (tachys::html::attribute::Attr<tachys
::html::attribute::key::Charset, core::option::Option<
alloc::sync::Arc<std::sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, tachys::html::element:
:HtmlElement<tachys::html::element::elements::Link, (t
achys::html::attribute::Attr<tachys::html::attribute::
key::Rel, alloc::sync::Arc<str>>, tachys::html::attrib
ute::Attr<tachys::html::attribute::key::Href, 
alloc::sync::Arc<str>>), ()>, leptos_meta::RegisteredM
etaTag<tachys::html::element::elements::Meta, (tachys:
:html::attribute::Attr<tachys::html::attribute::key::C
harset, core::option::Option<alloc::sync::Arc<std::syn
c::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>, leptos_meta::Registere
dMetaTag<tachys::html::element::elements::Meta, (tachy
s::html::attribute::Attr<tachys::html::attribute::key:
:Charset, core::option::Option<alloc::sync::Arc<std::s
ync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Name, core::option::Op
tion<alloc::sync::Arc<std::sync::poison::mutex::Mutex<
dyn core::ops::function::FnMut() -> oco_ref::Oco<'_, 
str> + core::marker::Send>>>>, 
tachys::html::attribute::custom::CustomAttr<&str, core
::option::Option<alloc::sync::Arc<std::sync::poison::m
utex::Mutex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
HttpEquiv, core::option::Option<alloc::sync::Arc<std::
sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>, tachys::html::attribute::Att
r<tachys::html::attribute::key::Itemprop, core::option
::Option<alloc::sync::Arc<std::sync::poison::mutex::Mu
tex<dyn core::ops::function::FnMut() -> 
oco_ref::Oco<'_, str> + core::marker::Send>>>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Content, core::option::Option<alloc::sync::Arc<std::sy
nc::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> oco_ref::Oco<'_, str> 
+ core::marker::Send>>>>), ()>)>, tachys::html::elemen
t::HtmlElement<tachys::html::element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, tachys::html::element::H
tmlElement<tachys::html::element::elements::Section, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, tachys::html::element::H
tmlElement<tachys::html::element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, tachys::html::element::H
tmlElement<tachys::html::element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
(tachys::html::element::HtmlElement<tachys::html::elem
ent::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, 
tachys::html::InertElement, tachys::html::element::Htm
lElement<tachys::html::element::elements::Form, 
(tachys::html::class::Class<alloc::sync::Arc<str>>, 
tachys::html::event::On<tachys::html::event::submit, 
alloc::rc::Rc<core::cell::RefCell<dyn core::ops::funct
ion::FnMut(web_sys::features::gen_SubmitEvent::SubmitE
vent)>>>), (({closure@frontend_leptos::pages::contact:
:__component_contact::{closure#1}}, {closure@frontend_
leptos::pages::contact::__component_contact::{closure#
2}}, tachys::html::element::HtmlElement<tachys::html::
element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, tachys::html::element::H
tmlElement<tachys::html::element::elements::Input, 
(tachys::html::class::Class<alloc::sync::Arc<str>>, ta
chys::html::attribute::Attr<tachys::html::attribute::k
ey::Type, alloc::sync::Arc<str>>, tachys::html::attrib
ute::Attr<tachys::html::attribute::key::Required, 
bool>, tachys::html::attribute::Attr<tachys::html::att
ribute::key::Placeholder, alloc::sync::Arc<str>>, tach
ys::html::node_ref::NodeRefAttr<tachys::html::element:
:elements::Input, tachys::reactive_graph::node_ref::No
deRef<tachys::html::element::elements::Input>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Disabled, 
alloc::sync::Arc<std::sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> bool + 
core::marker::Send>>>), ()>),)>, tachys::html::element
::HtmlElement<tachys::html::element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, tachys::html::element::H
tmlElement<tachys::html::element::elements::Input, 
(tachys::html::class::Class<alloc::sync::Arc<str>>, ta
chys::html::attribute::Attr<tachys::html::attribute::k
ey::Type, alloc::sync::Arc<str>>, tachys::html::attrib
ute::Attr<tachys::html::attribute::key::Required, 
bool>, tachys::html::attribute::Attr<tachys::html::att
ribute::key::Placeholder, alloc::sync::Arc<str>>, tach
ys::html::node_ref::NodeRefAttr<tachys::html::element:
:elements::Input, tachys::reactive_graph::node_ref::No
deRef<tachys::html::element::elements::Input>>, tachys
::html::attribute::Attr<tachys::html::attribute::key::
Disabled, 
alloc::sync::Arc<std::sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> bool + 
core::marker::Send>>>), ()>),)>, tachys::html::element
::HtmlElement<tachys::html::element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
((tachys::html::InertElement, tachys::html::element::H
tmlElement<tachys::html::element::elements::Textarea, 
(tachys::html::class::Class<alloc::sync::Arc<str>>, ta
chys::html::attribute::Attr<tachys::html::attribute::k
ey::Required, bool>, tachys::html::attribute::Attr<tac
hys::html::attribute::key::Placeholder, 
alloc::sync::Arc<str>>, tachys::html::node_ref::NodeRe
fAttr<tachys::html::element::elements::Textarea, tachy
s::reactive_graph::node_ref::NodeRef<tachys::html::ele
ment::elements::Textarea>>, tachys::html::attribute::A
ttr<tachys::html::attribute::key::Disabled, 
alloc::sync::Arc<std::sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> bool + 
core::marker::Send>>>), ()>),)>, tachys::html::element
::HtmlElement<tachys::html::element::elements::Div, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
(tachys::html::element::HtmlElement<tachys::html::elem
ent::elements::Button, 
(tachys::html::class::Class<alloc::sync::Arc<str>>, ta
chys::html::attribute::Attr<tachys::html::attribute::k
ey::Type, alloc::sync::Arc<str>>, tachys::html::attrib
ute::Attr<tachys::html::attribute::key::Disabled, 
alloc::sync::Arc<std::sync::poison::mutex::Mutex<dyn 
core::ops::function::FnMut() -> bool + 
core::marker::Send>>>), (tachys::html::element::HtmlEl
ement<tachys::html::element::elements::Span, 
(tachys::html::class::Class<alloc::sync::Arc<str>>,), 
(({closure@frontend_leptos::pages::contact::__componen
t_contact::{closure#6}}, tachys::html::InertElement),)
>,)>,)>),)>),)>,)>),)>),)>),)>)>>::{closure#0}}`

error: could not compile `frontend-leptos` (bin 
"frontend-leptos") due to 1 previous error
