# Multi-stage Docker build for XFHandyman
# Unified Builder Stage to leverage Cargo workspace caching
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install nightly toolchain and WASM target
RUN rustup toolchain install nightly \
    && rustup default nightly \
    && rustup target add wasm32-unknown-unknown \
    && curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash \
    && cargo binstall cargo-leptos -y --force

ENV CARGO_HTTP_MULTIPLEXING=false

# Copy ALL source code to allow workspace resolution
COPY . .

# Install Node dependencies (for Tailwind)
RUN npm ci

# Build CSS (Tailwind)
RUN npm run build:css

# Build the backend API
RUN cargo build --release --bin api --locked --jobs 1

# Build Leptos App (SSR binary + WASM client)
RUN cargo leptos build --release --locked -- --jobs 1

# Stage 2: Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    postgresql-client \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false appuser

# Create directories
RUN mkdir -p /app/site && chown -R appuser:appuser /app

# Copy built binaries from builder
COPY --from=builder /app/target/release/api /app/api
COPY --from=builder /app/target/release/frontend-leptos /app/frontend-leptos

# Copy frontend assets generated by cargo-leptos
COPY --from=builder /app/target/site /app/site

# Copy migrations
COPY migrations/ /app/migrations/

# Copy configuration files
COPY .env.example /app/.env.example
COPY start_fly.sh /app/start_fly.sh

# Make startup script executable and set ownership
RUN chmod +x /app/start_fly.sh && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Environment variables
ENV LEPTOS_SITE_ROOT=site
ENV LEPTOS_SITE_ADDR="0.0.0.0:3000"

# Expose ports
EXPOSE 3000 3001

# Start both services
CMD ["/app/start_fly.sh"]
