# Optimized Dockerfile using cargo-chef for caching dependencies
# This drastically reduces build times by caching the dependency build layer

# Stage 1: Chef - Computes the recipe file
FROM rust:1.83-slim-bookworm AS chef
WORKDIR /app
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*
# Install cargo-binstall first, then use it for cargo-chef AND cargo-leptos (cached for all builds)
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash \
    && cargo binstall cargo-chef cargo-leptos -y --force

# Stage 2: Planner - Creates the recipe
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder - Builds dependencies then application
FROM chef AS builder 
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    git \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install wasm targets and tools
RUN rustup toolchain install nightly \
    && rustup default nightly \
    && rustup target add wasm32-unknown-unknown 

# cargo-leptos already installed in chef stage, inherited here

# Copy recipe from planner
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the cached layer!
# Note: We only cache native target. WASM deps are built by cargo-leptos
# because the recipe includes server deps (mio, tokio) that don't compile to wasm32
RUN cargo chef cook --release --recipe-path recipe.json

# Copy package files first for npm layer caching
COPY package.json package-lock.json ./

# Install Node dependencies (cached when package*.json unchanged)
RUN npm ci

# Copy source code
COPY . .

# Build CSS (Tailwind)
# We need to run this before leptos build because leptos might need the css
RUN npm run build:css

# Set cargo build jobs to limit memory usage
ENV CARGO_BUILD_JOBS=4

# Build Leptos App FIRST (Client WASM + SSR) - this compiles most shared deps
RUN cargo leptos build --release

# Build the backend API (Server) - reuses deps cached from leptos build
RUN cargo build --release --bin api

# Stage 4: Runtime image
FROM debian:bookworm-slim AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    postgresql-client \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false appuser

# Create directories and set permissions
RUN mkdir -p /app/site && chown -R appuser:appuser /app

# Copy built binaries from builder
COPY --from=builder /app/target/release/api /app/api
COPY --from=builder /app/target/release/frontend-leptos /app/frontend-leptos

# Copy frontend assets generated by cargo-leptos
COPY --from=builder /app/target/site /app/site

# Copy migrations and config
COPY migrations/ /app/migrations/
COPY .env.example /app/.env.example
COPY start_fly.sh /app/start_fly.sh

# Make startup script executable
RUN chmod +x /app/start_fly.sh && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Environment variables
ENV LEPTOS_SITE_ROOT=site
ENV LEPTOS_SITE_ADDR="0.0.0.0:3000"
ENV RUST_LOG="info"

# Expose ports
EXPOSE 3000

# Start services
CMD ["/app/start_fly.sh"]
