# Multi-stage Docker build for XFHandyman
# Stage 1: Build the Rust backend API
FROM rust:1.75-slim-bookworm AS builder-backend

WORKDIR /app

# Install required packages
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./

# Copy ALL source code to allow workspace resolution
COPY backend/ ./backend/
COPY frontend-leptos/ ./frontend-leptos/
COPY shared/ ./shared/

# Build the backend API
RUN cargo build --release --bin api

# Stage 2: Build the Leptos Frontend (SSR + WASH)
FROM rust:1.75-slim-bookworm AS builder-frontend

WORKDIR /app

# Install required packages (Node.js for Tailwind, git for cargo, pkg-config)
RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust Nightly (Required for Leptos with "nightly" feature)
RUN rustup toolchain install nightly \
    && rustup default nightly \
    && rustup target add wasm32-unknown-unknown

# Install cargo-leptos
RUN cargo install cargo-leptos --locked

# Copy workspace files
COPY Cargo.toml Cargo.lock Leptos.toml ./
COPY package.json package-lock.json ./
COPY backend/ ./backend/
COPY frontend-leptos/ ./frontend-leptos/
COPY shared/ ./shared/

# Install Node dependencies (for Tailwind)
RUN npm ci

# Build CSS (Tailwind)
# Using the script defined in package.json
RUN npm run build:css

# Build Leptos App (SSR binary + WASM client)
RUN cargo leptos build --release

# Stage 3: Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    postgresql-client \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false appuser

# Create directories
RUN mkdir -p /app/site && chown -R appuser:appuser /app

# Copy built backend API binary
COPY --from=builder-backend /app/target/release/api /app/api

# Copy built frontend SSR binary
COPY --from=builder-frontend /app/target/release/frontend-leptos /app/frontend-leptos

# Copy frontend assets (JS, WASM, CSS, Public) generated by cargo-leptos
COPY --from=builder-frontend /app/target/site /app/site

# Copy migrations
COPY migrations/ /app/migrations/

# Copy configuration files
COPY .env.example /app/.env.example
COPY start_fly.sh /app/start_fly.sh

# Make startup script executable and set ownership
RUN chmod +x /app/start_fly.sh && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Environment variables
ENV LEPTOS_SITE_ROOT=site
ENV LEPTOS_SITE_ADDR="0.0.0.0:3000"
# API_URL will be set by Fly.io or default to localhost:3001 in start_fly.sh

# Expose ports (3000 for frontend, 3001 for backend)
EXPOSE 3000 3001

# Start both services using the script
CMD ["/app/start_fly.sh"]
